const en = {
    profileLanguage: {
        title: 'Edit language',
    },
    home: {
        parcelManager: {
            send: 'Send parcel',
            deliver: 'Deliver parcel',
        },
        switcher: {
            leftTitle: 'Parcels',
            rightTitle: 'Rides',
        },
    },
    parcelCreate: {
        title: 'Send parcel',
        typeLabel: 'Parcel type',
        typePlaceholder: 'Select type',
        detailsLabel: 'Details',
        detailsPlaceholder: 'Anything driver should know about...',
        timeLabel: 'Delivery time',
        timePlaceholder: 'From',
        deliveryFromLabel: 'Delivery from',
        deliveryShippingPlaceholder: 'Enter address',
        shippingToLabel: 'Shipping to',
        shippingToPlaceholder: 'Enter address',
        recipientNameLabel: 'Recipient name',
        recipientNamePlaceholder: 'Name',
        recipientSurnameLabel: 'Recipient surname',
        recipientSurnamePlaceholder: 'Surname',
        recipientPhoneLabel: 'Recipient phone',
        recipientEmailLabel: 'Recipient email',
        recipientEmailPlaceholder: 'Enter email',
        btnSubmit: 'Create parcel',
        messageError: 'Should choose a phone or email',
    },
    rideCreate: {
        title: 'Deliver parcel',
        deliveryFromLabel: 'Delivery from',
        shippingToLabel: 'Shipping to',
        placeholder: 'Enter address',
        chooseVehicle: 'Choose vehicle',
        addNew: 'Add new',
        btnSubmit: 'Publish ride',
        messageError: 'Should choose a vehicle',
        messageSuccess: 'Ride successfully published',
    },
    signUp: {
        title: 'Create an account',
        conditions: 'By signing up you agree with out',
        terms: 'Terms & Conditions',
        subtitle: 'Already have an account?',
        link: 'Sign In',
        messageSuccess: 'SignUp is successful',
        messageError: 'SignUp error',
        btnSubmit: 'Sign Up',
    },
    signIn: {
        title: 'Sign In to your account',
        conditions: 'Restore password',
        subtitle: 'Don’t have an account?',
        link: 'Sign Up',
        messageSuccess: 'SignIn is successful',
        messageError: 'SignIn error',
        btnSubmit: 'Sign In',
    },
    aboutYourself: {
        title: 'Tell us about yourself',
        messageSuccess: 'Information saved successfully',
        messageError: 'Error saving information',
        addCar: 'Add your car',
        btnSubmit: 'Finish',
    },
    confirmEmail: {
        title: 'Confirm your email',
        subtitle:
            'A confirmation email has been sent to your email. Click on the link in the letter to confirm your email',
        btnSubmit: 'Open email app',
    },
    verifiedEmail: {
        title: 'Email verified',
        btnSubmit: 'Continue',
    },
    restorePassword: {
        title: 'Restore password',
        subtitle:
            'Enter an email associated with your account to get a link to reset your password',
        label: 'Email',
        placeholder: 'Enter email',
        btnSubmit: 'Send email',
        messageSuccess: 'The link for resetting the password was sent successfully',
        receivedEmail: 'Didn’t receive an email?',
        btnResend: 'Resend',
    },
    newPassword: {
        title: 'Set new password',
        label: 'New password',
        placeholder: 'Password',
        confirmLabel: 'Confirm new password',
        btnSubmit: 'Save changes',
        messageSuccess: 'The new password changed successfully',
    },
    confirmDelivery: {
        title: 'Can you confirm that the parcel was received?',
        parcelType: 'To be replaced with real parcel type in the future',
        parcelPrice: 'To be replaced with real parcel price in the future',
        driverName: 'To be replaced with real driver name in the future',
        driver: 'Driver',
        leftBtn: 'Delivery failed',
        rightBtn: 'Confirm delivery',
    },
    sendFeedback: {
        title: 'Leave feedback',
        label: 'Your feedback',
        placeholder: 'Tell us about your experience...',
        btnSubmit: 'Submit',
    },
    feedbackConfirmation: {
        title: 'Thanks for the feedback!',
        btnSignIn: 'Sign In',
        btnSignUp: 'Sign Up',
    },
    profile: {
        editProfile: 'Edit profile',
        editEmail: 'Edit email',
        editPassword: 'Edit password',
        myVehicles: 'My vehicles',
        myLanguage: 'My language',
        btnSignOut: 'Sign Out',
    },
    profileGeneral: {
        title: 'Edit Profile',
        messageSuccess: 'Profile changed successfully',
        messageError: 'Error updating profile',
    },
    profileEmail: {
        title: 'Edit email',
        messageSuccess: 'Email changed successfully',
        messageError: 'Error updating profile',
    },
    profilePassword: {
        title: 'Edit password',
        currentPassword: 'Current password',
        newPassword: 'New password',
        confirmPassword: 'Confirm new password',
    },
    myVehicle: {
        title: 'My vehicles',
        btnAddVehicle: 'Add new vehicle',
    },
    profileVehicle: {
        title: 'Add new vehicle',
        labelVehicle: 'Vehicle type',
        placeholderVehicle: 'Select vehicle type',
        labelModel: 'Model type',
        placeholderModel: 'Select model type',
        labelModelName: 'Model name',
        placeholderModelName: 'Enter model name',
        labelIdNumber: 'ID number',
        placeholderIdNumber: 'Wilson',
        btnAddVehicle: 'Add vehicle',
        messageSuccess: 'Vehicle create successfully',
    },
    parcel: {
        btnFindDriver: 'Find driver',
        details: 'Details',
        more: 'More',
        less: 'Less',
        messageDescriptionMissing: 'No description available',
        driver: 'Driver',
        recipient: 'Recipient',
        recipientName: 'Name',
        recipientPhone: 'Phone number',
        requests: 'Requests',
        viewAll: 'View all',
        btnApprove: 'Approve',
    },
    ride: {
        noParcels: 'No parcels',
        oneParcel: '1 parcel',
        moreParcels: 'parcels',
        acceptedParcels: 'Accepted parcels',
        btnConfirmDelivery: 'Confirm delivery',
        sender: 'Sender',
        price: 'Price',
        requestedParcels: 'Requested parcels',
        leftTitle: 'From Senders',
        rightTitle: 'My requests',
        viewAll: 'View all',
        messageSuccess: 'Request approved successfully',
        btnApprove: 'Approve',
        modalTitle: 'Are you sure you want to cancel request?',
        btnModalCancel: 'Back',
        btnModalConfirm: 'Yes',
    },
    availableParcels: {
        title: 'Available parcels',
        price: 'Price',
        btnRequest: 'Request',
    },
    availableDrivers: {
        title: 'Available drivers',
    },
    btnBack: 'Back',
    btnSubmit: 'Save changes',
    messages: {
        fieldRequired: 'This field is required',
        maxCharacters_512: 'Maximum 512 characters',
        maxCharacters_50: 'Maximum 50 characters',
        minCharacters_6: 'Minimum 6 characters',
        minCharacters_3: 'Minimum 3 characters',
        formatEmail: 'Invalid format email',
        formatPhone: 'Invalid format phone',
        matchPasswords: 'Passwords must match',
    },
    userCredentialsForm: {
        emailLabel: 'Email',
        emailPlaceholder: 'Enter email',
        passwordLabel: 'Password',
        passwordPlaceholder: 'Enter password',
    },
    userProfileForm: {
        nameLabel: 'Name',
        namePlaceholder: 'Enter name',
        surnameLabel: 'Surname',
        surnamePlaceholder: 'Enter surname',
        phoneLabel: 'Phone number',
    },
    checkbox: {
        label: 'Want to be a driver?',
    },
};

export default en;
