const uk = {
    profileLanguage: {
        title: 'Змінити мову',
    },
    home: {
        parcelManager: {
            send: 'Відправити посилку',
            deliver: 'Доставити посилку',
        },
        switcher: {
            leftTitle: 'Посилки',
            rightTitle: 'Поїздки',
        },
    },
    parcelCreate: {
        title: 'Відправити посилку',
        typeLabel: 'Тип посилки',
        typePlaceholder: 'Оберіть тип',
        detailsLabel: 'Деталі',
        detailsPlaceholder: 'Додаткова інформація про посилку',
        timeLabel: 'Час доставки',
        timePlaceholder: 'Від',
        deliveryFromLabel: 'Адреса відправлення',
        deliveryShippingPlaceholder: 'Введіть адресу',
        shippingToLabel: 'Адреса доставки',
        recipientNameLabel: "Ім'я отримувача",
        recipientNamePlaceholder: "Ім'я",
        recipientSurnameLabel: 'Прізвище отримувача',
        recipientSurnamePlaceholder: 'Прізвище',
        recipientPhoneLabel: 'Телефон отримувача',
        recipientEmailLabel: 'Електронна пошта отримувача',
        recipientEmailPlaceholder: 'Введіть електронну пошту',
        btnSubmit: 'Створити посилку',
        messageError: 'Потрібно вказати або телефон або електронну пошту отримувача',
    },
    rideCreate: {
        title: 'Доставити посилку(и)',
        deliveryFromLabel: 'Адреса відправлення',
        deliveryShippingPlaceholder: 'Введіть адресу',
        shippingToLabel: 'Адреса доставки',
        placeholder: 'Введіть адресу',
        chooseVehicle: 'Виберіть транспорт',
        addNew: 'Додати новий',
        btnSubmit: 'Опублікувати поїздку',
        messageError: 'Потрібно вказати транспорт для створення поїздки',
        messageSuccess: 'Поїздку опубліковано',
    },
    signUp: {
        title: 'Створити профіль',
        conditions: 'Реєструючись, ви погоджуєтеся з нашими',
        terms: 'Умовами користування',
        subtitle: 'Вже зареєстровані?',
        link: 'Увійти',
        messageSuccess: 'Реєстрація пройшла успішно',
        messageError: 'Помилка реєстрації',
        btnSubmit: 'Зареєструватися',
    },
    signIn: {
        title: 'Авторизувати профіль',
        conditions: 'Відновлення пароля',
        subtitle: 'Ще не зареєстровані?',
        link: 'Зареєструватися',
        messageSuccess: 'Авторизація успішна',
        messageError: 'Помилка авторизації',
        btnSubmit: 'Увійти',
    },
    aboutYourself: {
        title: 'Розкажи про себе',
        messageSuccess: 'Іформацію успішно збережено',
        messageError: 'Помилка збереження інформації',
        addCar: 'Додати автомобіль',
        btnSubmit: 'Зберегти',
    },
    confirmEmail: {
        title: 'Підтвердіть вашу електронну пошту',
        subtitle:
            'Ми відправили вам листа з посиланням для підтвердження вашої електронної пошти. Будь ласка, перевірте вашу пошту.',
        btnSubmit: 'Переглянути електронну пошту',
    },
    verifiedEmail: {
        title: 'Електронна пошта підтверджена',
        btnSubmit: 'Продовжити',
    },
    restorePassword: {
        title: 'Відновлення паролю',
        subtitle:
            'Введіть адресу електронної пошти, на яку ми відправимо листа з інструкціями по відновленню паролю',
        label: 'Електронна пошта',
        placeholder: 'Введіть електронну пошту',
        btnSubmit: 'Відправити листа',
        messageSuccess: 'Лист для відновлення паролю відправлено успішно',
        receivedEmail: 'Не отримали листа?',
        btnResend: 'Відправити повторно',
    },
    newPassword: {
        title: 'Встановити новий пароль',
        label: 'Новий пароль',
        placeholder: 'Пароль',
        confirmLabel: 'Підтвердіть новий пароль',
        btnSubmit: 'Зберегти пароль',
        messageSuccess: 'Новий пароль успішно збережено',
    },
    confirmDelivery: {
        title: 'Чи підтверджуєте ви, що посилка була отримана?',
        parcelType: 'Замінити на реальний тип посилки в майбутньому',
        parcelPrice: 'Замінити на реальну ціну посилки в майбутньому',
        driverName: 'Замінити на реальне ім’я водія в майбутньому',
        driver: 'Водій',
        leftBtn: 'Доставка не вдалася',
        rightBtn: 'Підтвердити доставку',
    },
    sendFeedback: {
        title: 'Залишити відгук',
        label: 'Ваш відгук',
        placeholder: 'Розкажіть нам про свій досвід...',
        btnSubmit: 'Відправити',
    },
    feedbackConfirmation: {
        title: 'Дякуємо за відгук!',
        btnSignIn: 'Увійти',
        btnSignUp: 'Зареєструватися',
    },
    profile: {
        editProfile: 'Оновити профіль',
        editEmail: 'Змінити електронну пошту',
        editPassword: 'Змінити пароль',
        myVehicles: 'Мої транспортні засоби',
        myLanguage: 'Змінити мову',
        btnSignOut: 'Вийти з аккаунту',
    },
    profileGeneral: {
        title: 'Оновити профіль',
        messageSuccess: 'Профіль успішно оновлено',
        messageError: 'Помилка оновлення профілю',
    },
    profileEmail: {
        title: 'Змінити електронну пошту',
        messageSuccess: 'Електронна пошта успішно змінена',
        messageError: 'Помилка оновлення профілю',
    },
    profilePassword: {
        title: 'Змінити пароль',
        currentPassword: 'Поточний пароль',
        newPassword: 'Новий пароль',
        confirmPassword: 'Підтвердіть новий пароль',
    },
    myVehicle: {
        title: 'Мої транспортні засоби',
        btnAddVehicle: 'Додати транспортний засіб',
    },
    profileVehicle: {
        title: 'Додати транспортний засіб',
        labelVehicle: 'Тип транспортного засобу',
        placeholderVehicle: 'Оберіть тип транспортного засобу',
        labelModel: 'Тип моделі',
        placeholderModel: 'Оберіть тип моделі',
        labelModelName: 'Назва моделі',
        placeholderModelName: 'Введіть назву моделі',
        labelIdNumber: 'ID номер',
        placeholderIdNumber: 'Wilson',
        btnAddVehicle: 'Додати транспортний засіб',
        messageSuccess: 'Успішно додано',
    },
    parcel: {
        btnFindDriver: 'Знайти водія',
        details: 'Додаткова інформація',
        more: 'Детальніше',
        less: 'Менше',
        messageDescriptionMissing: 'Додаткова інформація відсутня',
        driver: 'Водій',
        recipient: 'Отримувач',
        recipientName: 'Ім’я',
        recipientPhone: 'Телефон',
        requests: 'Запити',
        viewAll: 'Переглянути всі',
        btnApprove: 'Підтвердити',
    },
    ride: {
        noParcels: 'Посилок немає',
        oneParcel: '1 посилка',
        moreParcels: 'посилки',
        acceptedParcels: 'Підтверджені посилки',
        btnConfirmDelivery: 'Підтвердити доставку',
        sender: 'Відправник',
        price: 'Вартість',
        requestedParcels: 'Запропоновані посилки',
        leftTitle: 'Від відправників',
        rightTitle: 'Мої запити',
        viewAll: 'Переглянути всі',
        messageSuccess: 'Запит підтверджено',
        btnApprove: 'Підтвердити',
        modalTitle: 'Ви впевнені, що хочете скасувати запит на перевезення?',
        btnModalCancel: 'Назад',
        btnModalConfirm: 'Так',
    },
    availableParcels: {
        title: 'Доступні посилки',
        price: 'Ціна',
        btnRequest: 'Запит',
    },
    availableDrivers: {
        title: 'Доступні водії',
    },
    btnBack: 'Назад',
    btnSubmit: 'Зберегти',
    messages: {
        fieldRequired: "Поле обов'язкове до заповнення",
        maxCharacters_512: 'Не більше 512 символів',
        maxCharacters_50: 'Не більше 50 символів',
        minCharacters_6: 'Не менше 6 символів',
        minCharacters_3: 'Не менше 3 символів',
        formatEmail: 'Формат електронної пошти вказано невірно',
        formatPhone: 'Формат телефону вказаний невірно',
        matchPasswords: 'Паролі повинні співпадати',
    },
    userCredentialsForm: {
        emailLabel: 'Електронна пошта',
        emailPlaceholder: 'Введіть електронну пошту',
        passwordLabel: 'Пароль',
        passwordPlaceholder: 'Введіть пароль',
    },
    userProfileForm: {
        nameLabel: 'Ім’я',
        namePlaceholder: 'Введіть ім’я',
        surnameLabel: 'Прізвище',
        surnamePlaceholder: 'Введіть прізвище',
        phoneLabel: 'Номер телефону',
    },
    checkbox: {
        label: 'Плануєш займатись перевезенням особисто?',
    },
};

export default uk;
